Google Hosted Libraries
(developers.google.com/speed/libraries)
---------------------------------------
Use these instead of downloading JS files or installing them via NuGet or Gradle


Nuget Packages
--------------
Bootstrap (getbootstrap.com)
jQuery Cycle Plugin (jquery.malsup.com/cycle)
jQuery hashchange event (benalman.com/projects/jquery-hashchange-plugin)
knockoutjs (knockoutjs.com)
Lo-Dash (lodash.com)
Moment.js (momentjs.com)


jquery.browser.js
(github.com/hecticjeff/fancybox-rails/blob/master/vendor/assets/javascripts/jquery.browser.js)
(stackoverflow.com/questions/15540835)
--------------------------------------
A shim that adds the "browser" method back to jQuery.  It is needed by jQuery
hashchange event library.


jquery.cookies.2.2.0.js
(code.google.com/p/cookies)
---------------------------
A jQuery plugin that provides methods to get, set, and delete cookies.


jquery.simplyscroll.js
(logicbox.net/jquery/simplyscroll)
----------------------------------
A jQuery plugin that creates a marquee-like animated image scroller.


js-plural
(oranlooney.com/js-plural)
--------------------------
A library used for making words plural or singular.


purl.js
(github.com/allmarkedup/purl)
-----------------------------
A jQuery plugin (or stand-alone library) useful for parsing URLs.